{
  "domain": "qustodio",
  "name": "Qustodio",
  "documentation": "https://github.com/custom-components/qustodio",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@dotkrad"
  ],
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "homeassistant": "2023.1.0",
  "version": "1.0.0",
  "iot_class": "cloud_polling"
}